# Tenacity-Tutors-Admin

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_3d_rotation_grey_800_24dp.xml  baseline_account_circle_white_24dp.xml  baseline_add_task_black_24dp.xml  baseline_announcement_white_24dp.xml  baseline_assignment_ind_black_24dp.xml  baseline_assignment_ind_white_24dp.xml  baseline_cast_for_education_white_24dp.xml  baseline_copyright_white_24dp.xml  baseline_done_all_black_24dp.xml  baseline_done_all_white_24dp.xml  baseline_double_arrow_white_24dp.xml  baseline_exit_to_app_white_24dp.xml  baseline_forward_to_inbox_white_24dp.xml  baseline_grading_black_24dp.xml  baseline_grading_white_24dp.xml  baseline_help_outline_white_24dp.xml  baseline_keyboard_arrow_right_black_24dp.xml  baseline_keyboard_arrow_right_white_24dp.xml  baseline_keyboard_backspace_black_24dp.xml  baseline_keyboard_backspace_white_24dp.xml  baseline_people_alt_white_24dp.xml  baseline_people_outline_white_24dp.xml  baseline_playlist_add_black_24dp.xml  baseline_playlist_add_white_24dp.xml  baseline_view_module_white_24dp.xml  outline_account_circle_grey_500_48dp.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_splash_screen.xml  app_toolbar.xml  dialog_fragment_profile.xml  fragment_accept_dialog.xml  fragment_add_communique_dialog.xml  fragment_add_subject_dialog.xml  fragment_appointment_dialog.xml  fragment_chat.xml  fragment_communique_dialog.xml  fragment_login.xml  fragment_mentors_dialog.xml  fragment_messeging_dialog.xml  fragment_signup.xml  fragment_students_dialog.xml  fragment_subjects_dialog.xml  fragment_tutor_dialog.xml  fragment_tutoring_dialog.xml  menu_fab_row.xml  row_appointment.xml  row_booking.xml  row_chat_list.xml  row_communique.xml  row_head_students.xml  row_mentors.xml  row_recieved.xml  row_sent.xml  row_students.xml  row_subject.xml  row_tutor.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
