<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/white"
    android:id="@+id/app_toolbar"
    app:navigationIconTint="@color/blue_grey_800"
    app:navigationIcon="@drawable/baseline_keyboard_backspace_white_24dp" />