<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="@string/txt_profil"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >
        <include
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_cover"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/img_dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/baseline_account_circle_white_24dp"
                />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_name"
                    android:id="@+id/profile_input_name"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_last_name"
                    android:id="@+id/profile_input_surname"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone_number"
                    android:digits="@string/phone_digits"
                    android:id="@+id/profile_input_phone"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_email"
                    android:digits="@string/email_inputs"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profile_input_email"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_role"
                    android:enabled="false"
                    android:inputType="text"
                    android:id="@+id/profile_input_role"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:backgroundTint="@color/blue_grey_800"
                android:drawableEnd="@drawable/baseline_system_update_alt_white_24dp"
                android:text="@string/update_update"
                android:layout_marginBottom="10dp"
                android:id="@+id/profile_btn_update"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@+id/app_bar_layout"
        android:layout_marginEnd="10dp"
        android:id="@+id/fab_upload_pic"
        app:fabSize="auto"
        app:backgroundTint="@color/blue_grey_800"
        android:src="@drawable/baseline_camera_alt_white_24dp"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>