<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dialogs.AddCommuniqueDialogFragment"
    android:padding="10dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:fabSize="mini"
        app:tint="@color/white"
        android:src="@drawable/baseline_close_white_24dp"
        android:layout_margin="10dp"
        android:id="@+id/fab_close"
        tools:ignore="ContentDescription" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InputCommunique"
            android:hint="@string/txt_announcement"
            android:textColor="@color/blue_grey_800"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/txt_submit"
        android:drawableEnd="@drawable/baseline_double_arrow_white_24dp"
        android:id="@+id/btn_add_communique"
        app:backgroundTint="@color/blue_grey_800"
        />



</LinearLayout>