<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/session_stud_name"
            android:drawableStart="@drawable/baseline_account_circle_black_24dp"
            app:drawableTint="@color/blue_grey_800"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/session_time"
            android:drawableStart="@drawable/baseline_calendar_today_black_24dp"
            app:drawableTint="@color/blue_grey_800"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/session_subject"
            android:drawableStart="@drawable/baseline_receipt_long_black_24dp"
            app:drawableTint="@color/blue_grey_800"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/session_grade"
            android:drawableStart="@drawable/baseline_receipt_long_black_24dp"
            app:drawableTint="@color/blue_grey_800"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_start_session"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            app:strokeColor="@color/indigo_200"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:drawableEnd="@drawable/baseline_double_arrow_white_24dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue_grey_800"
            android:id="@+id/btn_start_session"
            style="@style/Widget.MaterialComponents.Button"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_complete"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            app:strokeColor="@color/indigo_200"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:drawableEnd="@drawable/baseline_done_all_white_24dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue_A400"
            android:id="@+id/btn_complete_session"
            style="@style/Widget.MaterialComponents.Button"
            />
    </LinearLayout>
</RelativeLayout>