<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:id="@+id/row_communique_title"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/row_communique_message"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/row_communique_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tenacity"
            android:scaleType="centerCrop"
            android:maxHeight="200dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green_500"
            android:padding="5dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="end"
                app:fabSize="mini"
                android:src="@drawable/baseline_delete_white_24dp"
                />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>