<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/row_booking_name"
            app:drawableTint="@color/blue_grey_600"
            android:drawableStart="@drawable/baseline_account_circle_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/row_booking_subject"
            app:drawableTint="@color/blue_grey_600"
            android:drawableStart="@drawable/baseline_subject_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/row_booking_grade"
            app:drawableTint="@color/blue_grey_600"
            android:drawableStart="@drawable/baseline_grade_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:drawableTint="@color/blue_grey_600"
            android:id="@+id/row_booking_date_time"
            android:drawableStart="@drawable/baseline_calendar_today_black_24dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:drawableTint="@color/blue_grey_600"
            android:id="@+id/row_booking_status"
            android:drawableStart="@drawable/baseline_receipt_long_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/txt_accept"
                android:layout_gravity="end"
                app:strokeColor="@color/white"
                app:backgroundTint="@color/blue_grey_600"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:strokeWidth="1dp"
                android:textColor="@color/white"
                app:icon="@drawable/baseline_double_arrow_white_24dp"
                app:iconGravity="textEnd"
                android:id="@+id/row_booking_accept"
                style="@style/Widget.MaterialComponents.Button"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/txt_reject"
                app:backgroundTint="@color/red_A700"
                android:layout_gravity="end"
                app:strokeWidth="1dp"
                app:icon="@drawable/baseline_free_cancellation_black_24dp"
                app:iconGravity="textEnd"
                android:textColor="@color/white"
                android:id="@+id/row_booking_btn_decline"
                style="@style/Widget.MaterialComponents.Button"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>